<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git Web Demo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to Git Demo</h1>
    </header>
    <main>
        <p>This is the main branch layout.</p>
    </main>
    <footer>
        <p>Footer area</p>
    </footer>
</body>
</html>
<p>Main branch update 1</p>
<p>Main branch update 2</p>
<p>Main branch update 3</p>
<p>Extra footer text</p>
<a href='#'>Footer link</a>
<p>Rebase demo content 1</p>
<p>Rebase demo content 2</p>
<p>Rebase demo content 3</p>
<p>Rebase demo content 4</p>
<p>Cherry change A</p>
<p>SPECIAL cherry-pick commit</p>
